<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleAssets/CrossPlatformInput/Scripts/LevelReset.cs">
    <Files>
      <File FileName="Assets/Manager/GameManager.cs" Line="14" Column="16" />
      <File FileName="Assets/SampleAssets/2D/Scripts/PlatformerCharacter2D.cs" Line="34" Column="18" />
      <File FileName="Assets/SampleAssets/2D/Scripts/CameraFollow.cs" Line="28" Column="4" />
      <File FileName="Assets/SampleAssets/CrossPlatformInput/Scripts/LevelReset.cs" Line="10" Column="47" />
      <File FileName="Assets/SampleAssets/2D/Scripts/Camera2DFollow.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>