<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleAssets/2D/Sprites/Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/PlatformerCharacter2D.cs" Line="41" Column="26" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/TypeMode.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Camera2DFollow.cs" Line="25" Column="4" />
      <File FileName="Assets/Manager/GUIManager.cs" Line="9" Column="3" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets/Fruit.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager/GameManager.cs" Line="16" Column="20" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>