<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManAnimator.cs">
    <Files>
      <File FileName="Assets/GameManager/GameManager.cs" Line="3" Column="51" />
      <File FileName="Assets/ManAnimator.cs" Line="52" Column="18" />
      <File FileName="Assets/Debug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>