<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleAssets/2D/Sprites/Scripts/PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets/Fruit.cs" Line="17" Column="3" />
      <File FileName="Assets/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Platformer2DUserControl.cs" Line="14" Column="25" />
      <File FileName="Assets/Enemy/EnemyScript.cs" Line="16" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/PlatformerCharacter2D.cs" Line="29" Column="4" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager/GUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>