<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleAssets/2D/Sprites/Scripts/Camera2DFollow.cs">
    <Files>
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/TypeMode.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/PlatformerCharacter2D.cs" Line="173" Column="10" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Camera2DFollow.cs" Line="25" Column="1" />
      <File FileName="Assets/Manager/GUIManager.cs" Line="23" Column="32" />
      <File FileName="Assets/Manager/GameManager.cs" Line="10" Column="3" />
      <File FileName="Assets/Enemy/EnemyScript.cs" Line="36" Column="16" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Restarter.cs" Line="14" Column="17" />
      <File FileName="Assets/Fruit.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>