<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weapon.cs">
    <Files>
      <File FileName="Assets/Weapon.cs" Line="54" Column="6" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/TypeMode.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/PlatformerCharacter2D.cs" Line="30" Column="10" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemy/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SampleAssets/2D/Sprites/Scripts/Restarter.cs" Line="1" Column="1" />
      <File FileName="Assets/Fruit.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveTrail.cs" Line="10" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>